<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gaurav Joshi- A Web Developer, Coder, Programming Enthusiast</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="sheet.css">
</head>
<body>
	<div id="myNav" class="sidebar sidebarGo">
		 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="logo"><img src="gaurav.jpeg" alt="Gaurav"></div>
		  <div class="sidebar-content">
		<ul>
				<li><a href="index.html">Home</a></li>
			<li><a href="index.html">My Intro</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Skills.html">Skills</a></li>
			<li><a href="project.html">Projects</a></li>
			<li><a href="CV.pdf">CV</a></li>
			<li><a href="Contact.html">Contact Info</a></li>
		
		</ul>
		</div>
	</div>
	<div class="mainContent">
	
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		
		</div>
		<div class="SkillCont">
			<h1>My Skills</h1></div>
				<div class="SkillContainer">
					<div class="skillItemOneAtAtime">
			<div class="skillItem"><img src="html.jpeg" alt="">
				</div>
				<div class="skill"><div class="skHtml"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="css.jpeg" alt="">
				</div><div class="skill"><div class="skCss"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="js.jpeg" alt="">
				</div><div class="skill"><div class="skJs"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="jQuery.jpeg" alt="">
				</div><div class="skill"><div class="skJQ"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="NodeJs.jpeg" alt="">
				</div><div class="skill"><div class="skNJS"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="express.jpeg" alt="">
				</div><div class="skill"><div class="skExp"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="React.jpeg" alt="">
				</div><div class="skill"><div class="skRt"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="mongoDB.jpeg" alt="">
				</div><div class="skill"><div class="skMDB"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="mySQL.jpeg" alt="">
				</div><div class="skill"><div class="skMyS"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="cpp.jpeg" alt="">
				</div><div class="skill"><div class="skCpp"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="DSA.jpeg" alt="DSA">
				</div><div class="skill"><div class="skDsa"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="vsdc.jpeg" alt="">
				</div><div class="skill"><div class="skVe"></div></div></div>
				<div class="skillItemOneAtAtime">

			<div class="skillItem"><img src="caed.jpeg" alt="">
				</div> <div class="skill"><div class="skCaed"></div></div></div>
		</div>
	
	<footer><p>copyright &copy 2022 gau-rav. All Rights Reserved</p></footer>
		<script src="script.js"></script>
</body>
</html>